<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B5AE3"
    tools:context=".MainActivity">

    <com.example.app6.MyView
        android:id="@+id/myView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="702dp" />

    <Button
        android:id="@+id/fade_out"
        android:layout_width="46dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toStartOf="@+id/dissolve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/dissolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Lion Angry!"
        app:layout_constraintBottom_toBottomOf="@+id/fade_out"
        app:layout_constraintEnd_toStartOf="@+id/zoom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fade_out"
        app:layout_constraintTop_toTopOf="@+id/fade_out" />

    <Button
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide Title"
        android:textColor="#FF0432"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/dissolve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dissolve"
        app:layout_constraintTop_toTopOf="@+id/dissolve" />

    <Button
        android:id="@+id/fade_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disappear Cobra"
        app:layout_constraintEnd_toStartOf="@+id/rotate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fade_out" />

    <Button
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip Rabbit"
        app:layout_constraintBottom_toBottomOf="@+id/fade_in"
        app:layout_constraintEnd_toStartOf="@+id/move"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fade_in"
        app:layout_constraintTop_toTopOf="@+id/fade_in" />

    <Button
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump Rabbit"
        app:layout_constraintBottom_toBottomOf="@+id/rotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rotate"
        app:layout_constraintTop_toTopOf="@+id/rotate" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="261dp"
        android:layout_height="152dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/jungle"
        android:layout_width="407dp"
        android:layout_height="509dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myView"
        app:srcCompat="@drawable/jungleframe" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#015560"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="App6"
        android:textColor="#FAF5F5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cobra"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cobra" />

    <ImageView
        android:id="@+id/lion0"
        android:layout_width="114dp"
        android:layout_height="89dp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/lion0" />

    <ImageView
        android:id="@+id/rabbit"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/dissolve"
        app:layout_constraintStart_toEndOf="@+id/lion0"
        app:srcCompat="@drawable/rabbit" />

</androidx.constraintlayout.widget.ConstraintLayout>
