<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:text="Button"
    android:textColor="#FFFFFF"
    android:textSize="36sp"
    app:layout_constraintHorizontal_bias="0.5" />
